def solution(a, b):
    answer = []

    return answer


a = 1
# a = 0
b = 2
# b = 100

# result = [0,1] / [1,2]


두 플레이어 A, B가 다음 규칙에 따라 동전 게임을 합니다.

동전 a개와 b개로 이루어진 동전 더미 두 개가 있습니다.
두 플레이어가 번갈아 가며 아래 규칙 중 하나를 선택해 동전을 가져갑니다.

2-1. 동전 더미 하나를 고르고, 동전을 1개 이상 가져갑니다.
2-2. 또는, 두 동전 더미 모두에서 1개 이상의 동전을 같은 수만큼 가져갑니다.
더 가져갈 동전이 없으면 패배합니다.

처음에는 플레이어 A가 먼저 동전을 가져갑니다.

두 동전 더미에 각각 들어있는 동전 개수 a, b가 매개변수로 주어집니다.
두 플레이어가 서로 최선을 다해1 게임에 임했을 때, 
이기는 플레이어와 게임이 끝났을 때 두 플레이어가 동전을 가져간 총횟수를 순서대로 배열에 담아 return 하도록 solution 함수를 완성해주세요.

제한사항
a, b는 0 이상 100 이하의 정수입니다.
A가 이기면 0, B가 이기면 1을 담으면 됩니다.
[이기는 플레이어, 동전을 가져간 총횟수] 순서로 return 해주세요.


입출력
1. a = 0, b = 100, result = [0, 1]
2. a = 1, b = 2, result = [1, 2]

입출력 예 설명
입출력 예  # 1

A가 동전 100개를 바로 가져가면 이길 수 있습니다. A가 항상 승리하며, 게임이 끝나는데 동전을 총 1번 가져갔으므로[0, 1]을 return 하면 됩니다.

입출력 예  # 2

동전이 1개 담긴 더미를 ⓐ, 동전이 2개 담긴 더미를 ⓑ라고 하겠습니다.

A가 ⓐ 더미에서 1개를 가져가면, B는 ⓑ 더미에서 2개를 가져가서 승리합니다.
A가 ⓑ 더미에서 1개를 가져가면, B는 ⓐ, ⓑ 더미에서 1개씩 가져가서 승리합니다.
A가 ⓑ 더미에서 2개를 가져가면, B는 ⓐ 더미에서 1개를 가져가서 승리합니다.
A가 ⓐ, ⓑ 더미에서 1개씩 가져가면, B는 ⓑ 더미에서 1개를 가져가서 승리합니다.
따라서 A가 처음에 어떻게 가져가더라도 항상 B가 승리하며, 동전을 가져가는 총횟수는 2입니다.
따라서[1, 2]를 return 하면 됩니다.

이기는 플레이어는 게임을 최대한 빠르게 끝내려 하며, 지는 플레이어는 최대한 느리게 지려고 합니다. ↩
